{
  "name": "submit.0p3nr3p0.net",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "*",
    "connect-assets": "2.1.x",
    "express": "3.0.0beta4",
    "jade": "*",
    "md5": "^1.0.0",
    "nano": "~5.7.1",
    "node-mandrill": "^1.0.1",
    "stylus": "*",
    "validator": "^3.16.1"
  },
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.10.29",
    "npm": "2.1.x"
  }
}
